.container{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 50px;

  .top{
    padding:15px;
    background:#fff;
    margin-bottom: 10px;

    .name{
      text-align: center;
    }
    .price{
      padding-top: 10px;
      font-size:18px;
      color:#ff2741;
      text-align: center;
    }
  }

}


/*底部*/
.footer{
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100vw;
  height: 50px;
  background: #fff;
  box-shadow: 0 -1px 0px #eee;
  display: flex;

  .collect{
    height: 50px;
    width: 0;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
  }
  .collect_img{
    width: 20px;
    height: 23px;
  }
  .collect_text{
    padding-top:3px;
    font-size:10px;
  }
  
  .cart{
    height: 50px;
    width: 0;
    flex-grow: 2;
    text-align:center;
    background:-webkit-linear-gradient(10deg, #ffb284, #ff7462);
    color:#fff;
    line-height: 50px;
    font-size: 16px;
  }
  .buy{
    height: 50px;
    width: 0;
    flex-grow: 2;
    text-align:center;
    background:-webkit-linear-gradient(10deg, #f76b62, #fd3c53);
    color:#fff;
    line-height: 50px;
    font-size: 16px;
  }
}



.cartNum{
  width: 100px;
  text-align: center;
  margin-left: 0;
}

