.home{
  .title{
    padding-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
  }
  .env{
    font-size: 14px;
    line-height: 30px;
    color: #999;
    text-align: center;
  }
}

.map{
  background-color: #fff;
  width: 100%;
  height: calc(~"100vh - 80px");
}
