.module2{
  width: 100vw;
  height: 200px;
  position: relative;

  .module{
    display: block;
    height:150px;
  }
  .ceng{
    background: -webkit-linear-gradient(90deg,rgba(0,0,0,.4),rgba(234,234,234,.1));
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 20px;
  }

}
