.container{
  position: fixed;
  left: 0;
  top:0;
  right: 0;
  bottom: 50px;
  overflow-y: auto;
  background: #fff;
}







.create{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  background: -webkit-linear-gradient(10deg,#f76b62,#fd3c53);
}
