.container{
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom: 50px;
    overflow-y: auto;

    .kong_div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .ul{
        margin-bottom: 10px;
    }
    .li{
        padding: 0 15px;
        background: #fff;
        margin-bottom: 10px;
        
        .detail{
            padding: 10px 0;
            line-height: 25px;
            border-bottom: 1px solid #eee;
        }
        .set{
            height: 45px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            font-size: 12px;
        }
        .default{
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        .btn_group{
            display: flex;
            align-items: center;
        }
        .btn{
            display: flex;
            align-items: center;
            padding: 5px 15px;
            border:1px solid #d1d4d6;
            border-radius: 5px;
            color: #414243;
        }
    } 
}

.addressCreate{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    background: -webkit-linear-gradient(10deg,#f76b62,#fd3c53);
}
