.module3{
  background: #fff;

  .title_con{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .title{
      font-size: 20px;
    }
    .line{
      width: 50px;
      height: 2px;
      background: rgba(0,0,0,0.6);
      margin: 20px;
    }
    
  }
  .module{
    display: flex;
    flex-wrap: wrap;
  }
}
