.menu{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;

  border-top:1px solid #eee;
  padding: 2px 0;
  height: 45px;
  width: 100vw;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  background: #fff;
}
.menu_con{
  flex-grow: 1;
  -webkit-flex-grow: 1;
  text-align: center;
}
.img{
  width: 30px;
  height: 30px;
  margin: 0 auto;
  display: block;
}
.text{
  font-size: 12px;
  line-height: 15px;
  color: #000;
}
.text1{
  line-height: 15px;
  font-size: 12px;
  color: #ccc;
}