@import '../../style/mixin.less';

.mine{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 50px;
    z-index: 1000;
    overflow-y: auto;
}

.top{
    background: #fff;
    padding: 20px 0;
    margin-bottom: 10px;
}

.avatar_con{
    position: relative;
    .avatar{
        border-radius: 50%;
        border:1px solid #f3f3f3
    }

    .gender{
        position: absolute;
        right: -2px;
        bottom: -3px;
    }
}

.li{
    display: flex;
    justify-content: center;
    align-items: center;

    span{
        .font-size(26);
        padding-left: 10px
    }
}