.module4{
  background: #fff;
  padding-top: 10px;

  .title{
    font-size: 24px;
    line-height: 40px;
    text-align: center;
  }
  .description{
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #ccc;
  }
  .module{
    display: flex;
    flex-wrap: wrap;
  }
}
